{
  "name": "trading_automation_project",
  "version": "1.0.0",
  "description": "Mini Node server for IG webhook health check",
  "main": "mini_server.mjs",
  "scripts": {
    "start": "node mini_server.mjs"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
